[defaults]
plugins = plugins.d/lxc_ssh
deprecation_warnings = False
inventory = inventory
roles_path = roles
collections_path = collections
vars_plugins_enabled = host_group_vars,community.sops.sops
interpreter_python = /usr/bin/python3
